{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ExternalProviders": {
        "SendGrid": {
            "ApiKey": "",
            "SenderEmail": "vinicius.nascimento@ufn.edu.br",
            "SenderName": "EstoqueMVC"
        }
    }
}
